PRUEBA DE SUBIDA/proyect/proyect/MainWindow.xaml

<Window x:Class="proyect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyect"
        mc:Ignorable="d"
        Title="juego de memmoria" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>



        </Grid.RowDefinitions>

        <Grid x:Name= "pantalladejuego">
            <Grid.ColumnDefinitions>


                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>


            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>



        </Grid>
        <StackPanel Grid.Row ="1">
            <TextBlock Text=" ACIERTOS"/>
            <TextBox x:Name="ACIERTOS"></TextBox>
            <TextBlock Text=" FALLIDOS"/>
            <TextBox x:Name="FALLIDOS"></TextBox>
            <TextBlock Text=" TIEMPO"/>
            <TextBox x:Name="TIEMPO" Height="132" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
    </Grid>
</Window>
